// Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

// Colors
$Pink: hsl(322, 100%, 66%);
$Very-Pale-Cyan: hsl(193, 100%, 96%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Grayish-Blue: hsl(208, 11%, 55%);

// General
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Open Sans", sans-serif;
}

a {
    color: $Very-Pale-Cyan;
    text-decoration: none;
}

.btn {
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    &-primary {
        background: $Pink;
        color: #fff;
        padding: 1.3rem 6rem;
        font-size: 1.3rem;
        border-radius: 4rem;
    }

    &-secondary {
        background: #fff;
        color: $Very-Dark-Cyan;
        box-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.1);
        padding: 1rem 4rem;
        border-radius: 4rem;
    }

    &-large {
        padding: 1.7rem 7rem;
    }
}

ul {
    list-style: none;
}

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

p {
    font-size: 1.6rem;
    color: #fff;
}

img {
    width: 100%;
}

.logo {
    width: 180px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding: 0 3rem;
}

.center {
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex > div {
    flex: 1;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    align-items: flex-start;
}

// Header
header {
    background: url("images/bg-hero-desktop.svg") no-repeat center center /
        cover;
    background-color: $Very-Pale-Cyan;
    padding: 3rem 0;
    nav {
        margin-bottom: 3rem;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        color: $Very-Dark-Cyan;
        margin: 2rem 0;
        margin-right: 3rem;
    }
}

// Section Card
.cards {
    margin: 8rem 0 4rem;
    .card {
        background: #fff;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
        border-radius: 1.5rem;
        margin: 4rem 0;
        padding: 4rem;

        h3 {
            font-size: 2.5rem;
        }

        p {
            color: $Grayish-Blue;
            max-width: 400px;
            margin-top: 1rem;
            line-height: 1.5;
        }

        img {
            width: 80%;
        }
    }
}

// Section Cta
.cta {
    .small-card {
        background: #fff;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
        border-radius: 1.5rem;
        display: inline-block;
        justify-content: center;
        flex-direction: column;
        padding: 4rem 8rem;
        position: relative;
        z-index: 100;
        margin-bottom: -50%;
        h2 {
            font-size: 2.5rem;
        }

        .btn {
            margin-top: 3rem;
        }
    }
}

// Footer
footer {
    background: $Very-Dark-Cyan;
    padding: 18rem 0 5rem;

    .logo {
        margin-bottom: 4rem;
    }

    .content {
        li {
            display: flex;
            align-items: center;
            img {
                width: auto;

                margin-right: 2rem;
            }
        }

        .flex-start {
            align-items: flex-start;
        }
    }

    ul {
        color: #fff;
        font-size: 1.8rem;
        li {
            max-width: 400px;
            margin-bottom: 2rem;
        }
    }

    .social {
        border: 1px solid $Very-Pale-Cyan;
        width: 4rem;
        height: 4rem;

        border-radius: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    p {
        margin-top: 3rem;
        text-align: right;
    }
}

// Media
@media (max-width: 800px) {
    body {
        text-align: center;
    }

    .logo {
        width: 150px;
    }

    .btn {
        &-large {
            padding: 1.3rem 4rem;
        }
    }

    .flex {
        flex-direction: column;
    }

    .flex-row {
        flex-direction: row;
    }

    .grid {
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }

    header {
        h1 {
            margin-top: 4rem;
        }
        .flex {
            div {
                img {
                    margin-top: 5rem;
                }
            }
        }

        p {
            margin-right: 0;
        }
    }

    .cards {
        margin: 8rem 0 10rem;
        .card {
            flex-direction: column-reverse;

            h3 {
                margin-top: 3rem;
            }
        }
        .card-reverse {
            flex-direction: column;
        }
    }

    .cta {
        .small-card {
            padding: 6rem 4rem;

            h2 {
                font-size: 2rem;
            }
        }
    }

    footer {
        padding: 13rem 0 5rem;
        text-align: left;
        p {
            text-align: center;
        }

        .flex {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            li {
                margin: 0 1rem;
            }
        }
    }
}

@media (max-width: 350px) {
    footer {
        .logo {
            width: 150px;
        }
    }
    .logo {
        width: 100px;
    }

    .cta {
        .small-card {
            padding: 2rem 2rem;

            h2 {
                font-size: 2rem;
            }
        }
    }
}
